# zalack

app/: build.gradle
app/src/androidTest/java/com/zalack/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalack/android/: ZalackApp.java  ZalckApp.java
app/src/main/java/com/zalack/android/dagger/component/: PreferenceComponent.java
app/src/main/java/com/zalack/android/dagger/module/: SharedPreferencesModule.java
app/src/main/java/com/zalack/android/dagger/scope/: ActivityScope.java  MyApplicationScope.java
app/src/main/java/com/zalack/android/data/: ZalackPreferences.java  ZalckPreferences.java
app/src/main/java/com/zalack/android/data/models/: MovieResponse.java  Result.java
app/src/main/java/com/zalack/android/data/room/: UserDatabase.java
app/src/main/java/com/zalack/android/data/webservice/: DataState.java  LiveDataState.java  RetrofitInstance.java  ZalackService.java  ZalckService.java
app/src/main/java/com/zalack/android/ui/activity/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  OnboardingActivity.java  SignUpActivity.java  UpdateProfileActivity.java
app/src/main/java/com/zalack/android/ui/adapters/: NavigationPagerAdapter.java  OnboardingPagerAdapter.java  ProjectDetailsAdapter.java  TaskListAdapter.java
app/src/main/java/com/zalack/android/ui/common/: CustomInputEditText.java  FontEditText.java  FontTextView.java  NavigationPager.java
app/src/main/java/com/zalack/android/ui/fragment/: AddProjectFragment.java  BaseFragment.java  CreateTicketFragment.java  DoneListFragment.java  EditProjectFragment.java  (+10 more)
app/src/main/java/com/zalack/android/utils/: AnimationUtils.java  DialogUtils.java  NetworkUtils.java  UIUtils.java
app/src/main/res/drawable/: add_icon.xml  arrow_right_selected_24dp.xml  button_background.xml  circular_button_50.xml  circular_disable_bg_50.xml  delete_black.xml  drop_down_background.xml  edit_text_background.xml  floating_edit_text_bg.xml  green_round_rectangle_30.xml  ic_edit_black_24dp.xml  ic_more_vert_black_24dp.xml  left_black.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_onboarding.xml  activity_sign_up.xml  activity_update_profile.xml  animation_registration_layout.xml  app_logo.xml  custom_spinner_layout.xml  fragment_add_project.xml  fragment_blank.xml  fragment_create_ticket.xml  fragment_done_list.xml  fragment_edit_project.xml  fragment_in_progress_list.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_projects.xml  fragment_task_tab_host.xml  fragment_tasks.xml  fragment_todo_list.xml  fragment_user_onboarding.xml  no_network.xml  project_details_item_layout.xml  todo_list_item_view.xml  update_task_dialog.xml
app/src/main/res/menu/: task_done_menus.xml  task_inprogress_menu.xml  task_todo_menus.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zalack/android/: ExampleUnitTest.java
(+52 files in other folders)
