<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inprogress_button"
        android:title="@string/in_progress" />

    <item
        android:id="@+id/done_button"
        android:title="@string/done" />

    <item
        android:icon="@drawable/delete_icon"
        android:id="@+id/delete_task"
        android:title="@string/delete"
        app:showAsAction="ifRoom"/>
</menu>