<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_activity_container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SignUpActivity">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/button_text_size"
            android:paddingTop="@dimen/large_button_height">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />


            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="2dp"
                android:hint="@string/first_name"
                android:inputType="textPersonName" />

            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="@string/last_name"
                android:inputType="textPersonName" />

            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress" />

            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="@string/mobile"
                android:inputType="number"
                android:maxLength="10" />

            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <com.zalack.android.ui.common.FontEditText
                android:id="@+id/et_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:imeOptions="actionGo"/>

            <LinearLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatCheckBox

                    android:id="@+id/accept_termas_and_condition"
                    android:layout_width="@dimen/large_button_height"
                    android:layout_height="@dimen/large_button_height" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_terms_and_conditions"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_button_height"
                android:layout_marginTop="@dimen/button_text_size"
                android:background="@color/black"
                android:text="@string/sign_up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/already_have_an_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="@string/already_have_an_account_signin"
                android:textColor="@color/black"
                android:textSize="@dimen/button_text_size" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>