<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actvity_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundColor"
    tools:context=".ui.activity.LoginActivity">

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/login_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="login_image"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="50dp"
                android:orientation="vertical"
                android:padding="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_image">

                <com.zalack.android.ui.common.FontTextView
                    android:id="@+id/error_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <com.zalack.android.ui.common.FontEditText
                    android:id="@+id/emailId"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/large_button_height"
                    android:layout_marginBottom="40dp"
                    android:hint="@string/enter_email" />

                <com.zalack.android.ui.common.FontTextView
                    android:id="@+id/error_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/empty_field"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <com.zalack.android.ui.common.FontEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/large_button_height"
                    android:layout_marginBottom="40dp"
                    android:hint="@string/enter_password" />

                <com.zalack.android.ui.common.FontTextView
                    android:id="@+id/sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/large_button_height"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:textSize="@dimen/button_text_size"
                    android:background="@drawable/app_default_color_round_rectangle_30"
                    android:elevation="@dimen/elevation_4"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:text="@string/sign_in" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Group
                android:id="@+id/error_image_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="login_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>