<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.SignUpActivity">

    <com.zalack.android.ui.common.NavigationPager
        android:id="@+id/onboarding_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/large_button_height"
        app:layout_constraintBottom_toTopOf="@+id/already_have_an_account" />


    <TextView
        android:id="@+id/already_have_an_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="@string/already_have_an_account_signin"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>