<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLight"
    tools:context=".ui.fragment.ProjectsFragment">

    <com.zalack.android.ui.common.FontTextView
        android:id="@+id/header_title"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/my_projects"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:elevation="@dimen/elevation_4"
        app:layout_constraintTop_toBottomOf="@+id/header_title" />

    <TextView
        android:id="@+id/not_projects"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:background="@color/grayLight"
        android:gravity="center"
        android:text="@string/no_projects_available"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/separator" />

    <RelativeLayout
        android:id="@+id/layout_when_project_available"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:visibility="gone">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/projects_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grayLight"
                app:layout_constraintTop_toBottomOf="@+id/separator" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ImageView
            android:id="@+id/add_project_button"
            android:layout_width="@dimen/large_button_height"
            android:layout_height="@dimen/large_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/button_text_size"
            android:background="@drawable/white_circle"
            android:elevation="@dimen/button_text_size"
            android:src="@drawable/add_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_when_project_unavailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/button_text_size">

            <com.zalack.android.ui.common.FontTextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/button_text_size"
                android:text="No Projects Available"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add_project_text_button"
                android:layout_width="150dp"
                android:layout_height="50sp"
                android:background="@drawable/circular_button_50"
                android:elevation="@dimen/elevation_8"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Add Project"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/elevation_8" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>