<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.UserOnboardingFragment">

    <ImageView
        android:id="@+id/navigate_back"
        android:layout_width="@dimen/large_button_height"
        android:layout_height="@dimen/large_button_height"
        android:src="@drawable/left_black"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"
        android:text="@string/sign_up"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="@dimen/field_title_size"
        android:textStyle="bold"
        android:elevation="@dimen/elevation_8"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/saperate_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/button_text_size"
            android:orientation="vertical"
            android:padding="@dimen/button_text_size">

            <com.zalack.android.ui.common.FontTextView
                android:id="@+id/screen_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/field_title_size"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/field_title_size"
                android:layout_marginBottom="@dimen/button_text_size"/>

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:hintTextAppearance="@style/HintText">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:autoText="false"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"

                    app:hintTextAppearance="@style/HintText">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:hintTextAppearance="@style/HintText">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_email"
                        android:autoText="false"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/email"
                        android:inputType="text"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/mobile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    android:autoText="false"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"

                    app:hintTextAppearance="@style/HintText">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/mobile"
                        android:inputType="number"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    android:autoText="false"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleEnabled="true">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    app:errorEnabled="true"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:hintTextAppearance="@style/HintText"
                    app:passwordToggleEnabled="true">

                    <com.zalack.android.ui.common.CustomInputEditText
                        android:id="@+id/et_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/floating_edit_text_bg"
                        android:gravity="center_vertical"
                        android:hint="@string/confirm_password"
                        android:inputType="text"
                        android:paddingLeft="@dimen/elevation_8"
                        android:paddingTop="@dimen/padding_6" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/container1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatCheckBox

                        android:id="@+id/accept_termas_and_condition"
                        android:layout_width="@dimen/large_button_height"
                        android:layout_height="@dimen/large_button_height" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accept_terms_and_conditions"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_signUp"
                android:layout_width="150dp"
                android:layout_height="@dimen/large_button_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/button_text_size"
                android:background="@drawable/circular_disable_bg_50"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>