<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.DoneListFragment">

    <TextView
        android:id="@+id/not_tickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/grayLight"
        android:textSize="30sp"
        style="@style/TextAppearance.AppCompat.Headline"
        android:text="No Tickets Available"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/grayLight"
        android:id="@+id/done_tickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>